NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = 'hV4QuIbF+vJgui+Cq3ydBlWVtL5r8bBqKbpPF+5h8xF3/mGZhI7A564gE+gBIxpaTbeMXhwG5owpxuP7GOeGlg' #openssl rand -base64 32 avec bash

GOOGLE_CLIENT_ID='507545859010-37l4d4qnoktgh287fo0ti540fkivg5bl.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

MONGODB_URI=mongodb+srv://Malgus1677:29FYKFkwE91sUwJv@cluster0.kx09f9z.mongodb.net/Authexemple?retryWrites=true&w=majority

TOKEN_SECRET = 'QX3pysdtvc1pIj5LPrHrtnueNrSbGaCMNMnX4RSlQb4'
EMAIL_USER = williams.che91@gmail.com
EMAIL_PASSWORD = 'kkvv tckj kmdd gcgl'
#Malgus1677
#29FYKFkwE91sUwJv